Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

***********************************************************************************

 • Root'u 1 olarak seçecek olursak; 
1.             1   --> root node
2.          /    \
3.         0       8
4.                / \
5.               3   9 
6.              /  \
7.             2   6
                  / \ 
                 4   7
                  \ 
                  5
